{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3182\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 i. Purpose of the project: Implementation of pass one of the assembler. It will construct the symbol table, addresses of each label. Each instruction can contain LABEL, OPCODE, OPERAND, COMMENT. \
\
ii. Source File: Main.java \
\
iii. Input File: file1.txt - contains the example SIC/XE program. (FIRST ARGUMENT)\
	SICOPS.txt - contains the SICOPS file. (SECOND ARGUMENT)\
\
iv. Output: The output will be to the console. It will print the symbol table, report errors, and print the SIC/XE program with the the corresponding addresses. \
\
v. To execute the project: Step 1: Run make\
Step 2: java -cp src Main file1.txt	SICOPS.txt}